export INSTANCE_TOOL=pg_slave
cd /home/deployer
aptitude install git -y
sudo -u deployer git clone https://shaggyone@bitbucket.org/shaggyone/cluster-tools.git
cd /home/deployer/cluster-tools/$INSTANCE_TOOL
sudo -u deployer ./setup_instance